#release configuration
#Mon Jun 07 22:47:19 IST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:spring5-jokes-app-v2.developerConnection=scm\:git\:https\://github.com/renegadespy256/spring5-jokes-app-v2.git
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/renegadespy256/spring5-jokes-app-v2.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:spring5-jokes-app-v2.tag=HEAD
scm.tag=spring5-jokes-app-v2-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.guru.springframework\:spring5-jokes-app-v2=0.0.1
project.dev.guru.springframework\:spring5-jokes-app-v2=0.0.2-SNAPSHOT
